# lightworks

./: .gitignore  ConfigValues.cs  LICENSE  LightWorks.csproj  LightWorks.sln  Plugin.cs
.github/: README.md
.github/workflows/: dotnet.yml
Patches/: DiscoFlashlightPatch.cs  FlashlightPatch.cs
